v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-PolyHook_2-Debug-c69194844e3884863777.json (before)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "Debug/PolyHook_2.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_link_libraries",
			"link_asmjit",
			"target_include_directories",
			"target_sources"
		],
		"files" : 
		[
			"CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 136,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 392,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 246,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 239,
				"parent" : 3
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 254,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 223,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 165,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 224,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 225,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 226,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 193,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 229,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 266,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 290,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 310,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 331,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 351,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd"
				},
				{
					"fragment" : "/MP /W3 /Z7"
				},
				{
					"backtrace" : 4,
					"fragment" : "-DASMJIT_STATIC"
				},
				{
					"backtrace" : 5,
					"fragment" : "-DASMTK_STATIC"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 7,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook"
				},
				{
					"backtrace" : 8,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/include"
				},
				{
					"backtrace" : 9,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
				},
				{
					"backtrace" : 10,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis"
				},
				{
					"backtrace" : 6,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
				},
				{
					"backtrace" : 4,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/asmjit/src"
				},
				{
					"backtrace" : 5,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/asmtk/src"
				}
			],
			"language" : "CXX",
			"languageStandard" : 
			{
				"backtraces" : 
				[
					4
				],
				"standard" : "17"
			},
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21
			]
		}
	],
	"dependencies" : 
	[
		{
			"backtrace" : 4,
			"id" : "asmjit::@4a2050beb1875c0e9666"
		},
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		},
		{
			"backtrace" : 5,
			"id" : "asmtk::@4a2050beb1875c0e9666"
		},
		{
			"backtrace" : 6,
			"id" : "Zycore::@851623237c9f40d7dba4"
		},
		{
			"backtrace" : 6,
			"id" : "Zydis::@2a67baf740bd4b22dbb9"
		}
	],
	"id" : "PolyHook_2::@6890427a1f51a3e7e1df",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "PolyHook_2",
	"nameOnDisk" : "PolyHook_2.lib",
	"paths" : 
	{
		"build" : ".",
		"source" : "."
	},
	"sourceGroups" : 
	[
		{
			"name" : "Source Files",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/MemProtector.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/MemAccessor.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/TestEffectTracker.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/StackCanary.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/FBAllocator.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/RangeAllocator.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/ErrorLog.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/UID.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/Misc.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/PolyHookOs.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 12,
			"compileGroupIndex" : 0,
			"path" : "sources/ZydisDisassembler.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 13,
			"compileGroupIndex" : 0,
			"path" : "sources/ADetour.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 13,
			"compileGroupIndex" : 0,
			"path" : "sources/x64Detour.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 13,
			"compileGroupIndex" : 0,
			"path" : "sources/x86Detour.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 14,
			"compileGroupIndex" : 0,
			"path" : "sources/ILCallback.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 15,
			"compileGroupIndex" : 0,
			"path" : "sources/AVehHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 15,
			"compileGroupIndex" : 0,
			"path" : "sources/BreakPointHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 15,
			"compileGroupIndex" : 0,
			"path" : "sources/HWBreakPointHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 16,
			"compileGroupIndex" : 0,
			"path" : "sources/EatHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 16,
			"compileGroupIndex" : 0,
			"path" : "sources/IatHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 17,
			"compileGroupIndex" : 0,
			"path" : "sources/VTableSwapHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 17,
			"compileGroupIndex" : 0,
			"path" : "sources/VFuncSwapHook.cpp",
			"sourceGroupIndex" : 0
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-PolyHook_2-Debug-c69194844e3884863777.json (after)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "Debug/PolyHook_2.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_link_libraries",
			"link_asmjit",
			"target_include_directories",
			"target_sources"
		],
		"files" : 
		[
			"CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 136,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 392,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 246,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 239,
				"parent" : 3
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 254,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 223,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 165,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 224,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 225,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 226,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 193,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 229,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 266,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 290,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 310,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 331,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 351,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd"
				},
				{
					"fragment" : "/MP /W3 /Z7"
				},
				{
					"backtrace" : 4,
					"fragment" : "-DASMJIT_STATIC"
				},
				{
					"backtrace" : 5,
					"fragment" : "-DASMTK_STATIC"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 7,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook"
				},
				{
					"backtrace" : 8,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/include"
				},
				{
					"backtrace" : 9,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
				},
				{
					"backtrace" : 10,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis"
				},
				{
					"backtrace" : 6,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
				},
				{
					"backtrace" : 4,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/asmjit/src"
				},
				{
					"backtrace" : 5,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/asmtk/src"
				}
			],
			"language" : "CXX",
			"languageStandard" : 
			{
				"backtraces" : 
				[
					4
				],
				"standard" : "17"
			},
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21
			]
		}
	],
	"dependencies" : 
	[
		{
			"backtrace" : 4,
			"id" : "asmjit::@4a2050beb1875c0e9666"
		},
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		},
		{
			"backtrace" : 5,
			"id" : "asmtk::@4a2050beb1875c0e9666"
		},
		{
			"backtrace" : 6,
			"id" : "Zycore::@851623237c9f40d7dba4"
		},
		{
			"backtrace" : 6,
			"id" : "Zydis::@2a67baf740bd4b22dbb9"
		}
	],
	"id" : "PolyHook_2::@6890427a1f51a3e7e1df",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "PolyHook_2",
	"nameOnDisk" : "PolyHook_2.lib",
	"paths" : 
	{
		"build" : ".",
		"source" : "."
	},
	"sourceGroups" : 
	[
		{
			"name" : "Source Files",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/MemProtector.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/MemAccessor.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/TestEffectTracker.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/StackCanary.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/FBAllocator.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/RangeAllocator.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/ErrorLog.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/UID.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/Misc.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 11,
			"compileGroupIndex" : 0,
			"path" : "sources/PolyHookOs.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 12,
			"compileGroupIndex" : 0,
			"path" : "sources/ZydisDisassembler.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 13,
			"compileGroupIndex" : 0,
			"path" : "sources/ADetour.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 13,
			"compileGroupIndex" : 0,
			"path" : "sources/x64Detour.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 13,
			"compileGroupIndex" : 0,
			"path" : "sources/x86Detour.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 14,
			"compileGroupIndex" : 0,
			"path" : "sources/ILCallback.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 15,
			"compileGroupIndex" : 0,
			"path" : "sources/AVehHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 15,
			"compileGroupIndex" : 0,
			"path" : "sources/BreakPointHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 15,
			"compileGroupIndex" : 0,
			"path" : "sources/HWBreakPointHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 16,
			"compileGroupIndex" : 0,
			"path" : "sources/EatHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 16,
			"compileGroupIndex" : 0,
			"path" : "sources/IatHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 17,
			"compileGroupIndex" : 0,
			"path" : "sources/VTableSwapHook.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 17,
			"compileGroupIndex" : 0,
			"path" : "sources/VFuncSwapHook.cpp",
			"sourceGroupIndex" : 0
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-PolyHook_2-Debug-c69194844e3884863777.json (diff)
@@ -164,31 +164,31 @@
 			[
 				{
 					"backtrace" : 7,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook"
 				},
 				{
 					"backtrace" : 8,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/include"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/include"
 				},
 				{
 					"backtrace" : 9,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
 				},
 				{
 					"backtrace" : 10,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis"
 				},
 				{
 					"backtrace" : 6,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
 				},
 				{
 					"backtrace" : 4,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/asmjit/src"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/asmjit/src"
 				},
 				{
 					"backtrace" : 5,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/asmtk/src"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/asmtk/src"
 				}
 			],
 			"language" : "CXX",
@@ -261,7 +261,7 @@
 		],
 		"prefix" : 
 		{
-			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
+			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
 		}
 	},
 	"name" : "PolyHook_2",
