v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-Zydis-Debug-b8429b2a8f90fa1ec28a.json (before)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "zydis/Debug/Zydis.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_link_libraries",
			"target_compile_definitions",
			"target_include_directories",
			"target_sources"
		],
		"files" : 
		[
			"zydis/CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 89,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 194,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 92,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 99,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 93,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 130,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 151,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 159,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd"
				}
			],
			"defines" : 
			[
				{
					"backtrace" : 4,
					"define" : "ZYDIS_EXPORTS"
				},
				{
					"backtrace" : 4,
					"define" : "_CRT_SECURE_NO_WARNINGS"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 5,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/include"
				},
				{
					"backtrace" : 5,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis"
				},
				{
					"backtrace" : 5,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/src"
				},
				{
					"backtrace" : 3,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
				},
				{
					"backtrace" : 3,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
				}
			],
			"language" : "C",
			"sourceIndexes" : 
			[
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				20,
				21,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"dependencies" : 
	[
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		},
		{
			"backtrace" : 3,
			"id" : "Zycore::@851623237c9f40d7dba4"
		}
	],
	"id" : "Zydis::@2a67baf740bd4b22dbb9",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "Zydis",
	"nameOnDisk" : "Zydis.lib",
	"paths" : 
	{
		"build" : "zydis",
		"source" : "zydis"
	},
	"sourceGroups" : 
	[
		{
			"name" : "Header Files",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				17,
				18,
				19,
				22,
				23,
				24,
				25,
				26
			]
		},
		{
			"name" : "Source Files",
			"sourceIndexes" : 
			[
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				20,
				21,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/MetaInfo.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Mnemonic.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Register.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/SharedTypes.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/ShortString.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Status.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Utils.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Zydis.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Internal/SharedData.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Internal/String.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/MetaInfo.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Mnemonic.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Register.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/SharedData.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/String.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Utils.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Zydis.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 7,
			"path" : "zydis/include/Zydis/Decoder.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 7,
			"path" : "zydis/include/Zydis/DecoderTypes.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 7,
			"path" : "zydis/include/Zydis/Internal/DecoderData.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 7,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Decoder.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 7,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/DecoderData.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Formatter.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/FormatterBuffer.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Internal/FormatterATT.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Internal/FormatterBase.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Internal/FormatterIntel.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Formatter.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterBuffer.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterATT.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterBase.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterIntel.c",
			"sourceGroupIndex" : 1
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-Zydis-Debug-b8429b2a8f90fa1ec28a.json (after)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "zydis/Debug/Zydis.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_link_libraries",
			"target_compile_definitions",
			"target_include_directories",
			"target_sources"
		],
		"files" : 
		[
			"zydis/CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 89,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 194,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 92,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 99,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 93,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 130,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 151,
				"parent" : 0
			},
			{
				"command" : 5,
				"file" : 0,
				"line" : 159,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd"
				}
			],
			"defines" : 
			[
				{
					"backtrace" : 4,
					"define" : "ZYDIS_EXPORTS"
				},
				{
					"backtrace" : 4,
					"define" : "_CRT_SECURE_NO_WARNINGS"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 5,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/include"
				},
				{
					"backtrace" : 5,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis"
				},
				{
					"backtrace" : 5,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/src"
				},
				{
					"backtrace" : 3,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
				},
				{
					"backtrace" : 3,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
				}
			],
			"language" : "C",
			"sourceIndexes" : 
			[
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				20,
				21,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"dependencies" : 
	[
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		},
		{
			"backtrace" : 3,
			"id" : "Zycore::@851623237c9f40d7dba4"
		}
	],
	"id" : "Zydis::@2a67baf740bd4b22dbb9",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "Zydis",
	"nameOnDisk" : "Zydis.lib",
	"paths" : 
	{
		"build" : "zydis",
		"source" : "zydis"
	},
	"sourceGroups" : 
	[
		{
			"name" : "Header Files",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				17,
				18,
				19,
				22,
				23,
				24,
				25,
				26
			]
		},
		{
			"name" : "Source Files",
			"sourceIndexes" : 
			[
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				20,
				21,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/MetaInfo.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Mnemonic.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Register.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/SharedTypes.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/ShortString.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Status.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Utils.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Zydis.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Internal/SharedData.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"path" : "zydis/include/Zydis/Internal/String.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/MetaInfo.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Mnemonic.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Register.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/SharedData.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/String.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Utils.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 6,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Zydis.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 7,
			"path" : "zydis/include/Zydis/Decoder.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 7,
			"path" : "zydis/include/Zydis/DecoderTypes.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 7,
			"path" : "zydis/include/Zydis/Internal/DecoderData.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 7,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Decoder.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 7,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/DecoderData.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Formatter.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/FormatterBuffer.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Internal/FormatterATT.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Internal/FormatterBase.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"path" : "zydis/include/Zydis/Internal/FormatterIntel.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/Formatter.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterBuffer.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterATT.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterBase.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 8,
			"compileGroupIndex" : 0,
			"path" : "zydis/src/FormatterIntel.c",
			"sourceGroupIndex" : 1
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-Zydis-Debug-b8429b2a8f90fa1ec28a.json (diff)
@@ -110,23 +110,23 @@
 			[
 				{
 					"backtrace" : 5,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/include"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/include"
 				},
 				{
 					"backtrace" : 5,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis"
 				},
 				{
 					"backtrace" : 5,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/src"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/src"
 				},
 				{
 					"backtrace" : 3,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
 				},
 				{
 					"backtrace" : 3,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
 				}
 			],
 			"language" : "C",
@@ -171,7 +171,7 @@
 		],
 		"prefix" : 
 		{
-			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
+			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
 		}
 	},
 	"name" : "Zydis",
