v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-asmtk-Debug-41e511be5b598fd42536.json (before)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "asmtk/Debug/asmtk.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_link_libraries",
			"target_compile_options",
			"target_compile_features"
		],
		"files" : 
		[
			"asmtk/CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 167,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 195,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 179,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 169,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 170,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 168,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd"
				},
				{
					"backtrace" : 4,
					"fragment" : "-DASMTK_STATIC"
				},
				{
					"backtrace" : 5,
					"fragment" : "-MP"
				},
				{
					"backtrace" : 5,
					"fragment" : "-GR-"
				},
				{
					"backtrace" : 5,
					"fragment" : "-GF"
				},
				{
					"backtrace" : 5,
					"fragment" : "-Zc:inline"
				},
				{
					"backtrace" : 5,
					"fragment" : "-Zc:strictStrings"
				},
				{
					"backtrace" : 5,
					"fragment" : "-Zc:threadSafeInit-"
				},
				{
					"backtrace" : 5,
					"fragment" : "-W4"
				},
				{
					"backtrace" : 5,
					"fragment" : "-DASMJIT_STATIC"
				},
				{
					"backtrace" : 5,
					"fragment" : "-GS"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 3,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/asmjit/src"
				}
			],
			"language" : "CXX",
			"languageStandard" : 
			{
				"backtraces" : 
				[
					6
				],
				"standard" : "17"
			},
			"sourceIndexes" : 
			[
				1,
				3
			]
		}
	],
	"dependencies" : 
	[
		{
			"backtrace" : 3,
			"id" : "asmjit::@4a2050beb1875c0e9666"
		},
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		}
	],
	"id" : "asmtk::@4a2050beb1875c0e9666",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "asmtk",
	"nameOnDisk" : "asmtk.lib",
	"paths" : 
	{
		"build" : "asmtk",
		"source" : "asmtk"
	},
	"sourceGroups" : 
	[
		{
			"name" : "src\\asmtk",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/asmtk.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "asmtk/src/asmtk/asmparser.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/asmparser.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "asmtk/src/asmtk/asmtokenizer.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/asmtokenizer.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/elfdefs.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/globals.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/parserutils.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/strtod.h",
			"sourceGroupIndex" : 0
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-asmtk-Debug-41e511be5b598fd42536.json (after)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "asmtk/Debug/asmtk.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_link_libraries",
			"target_compile_options",
			"target_compile_features"
		],
		"files" : 
		[
			"asmtk/CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 167,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 195,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 179,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 169,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 170,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 168,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MTd"
				},
				{
					"backtrace" : 4,
					"fragment" : "-DASMTK_STATIC"
				},
				{
					"backtrace" : 5,
					"fragment" : "-MP"
				},
				{
					"backtrace" : 5,
					"fragment" : "-GR-"
				},
				{
					"backtrace" : 5,
					"fragment" : "-GF"
				},
				{
					"backtrace" : 5,
					"fragment" : "-Zc:inline"
				},
				{
					"backtrace" : 5,
					"fragment" : "-Zc:strictStrings"
				},
				{
					"backtrace" : 5,
					"fragment" : "-Zc:threadSafeInit-"
				},
				{
					"backtrace" : 5,
					"fragment" : "-W4"
				},
				{
					"backtrace" : 5,
					"fragment" : "-DASMJIT_STATIC"
				},
				{
					"backtrace" : 5,
					"fragment" : "-GS"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 3,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/asmjit/src"
				}
			],
			"language" : "CXX",
			"languageStandard" : 
			{
				"backtraces" : 
				[
					6
				],
				"standard" : "17"
			},
			"sourceIndexes" : 
			[
				1,
				3
			]
		}
	],
	"dependencies" : 
	[
		{
			"backtrace" : 3,
			"id" : "asmjit::@4a2050beb1875c0e9666"
		},
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		}
	],
	"id" : "asmtk::@4a2050beb1875c0e9666",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "asmtk",
	"nameOnDisk" : "asmtk.lib",
	"paths" : 
	{
		"build" : "asmtk",
		"source" : "asmtk"
	},
	"sourceGroups" : 
	[
		{
			"name" : "src\\asmtk",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/asmtk.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "asmtk/src/asmtk/asmparser.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/asmparser.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"compileGroupIndex" : 0,
			"path" : "asmtk/src/asmtk/asmtokenizer.cpp",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/asmtokenizer.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/elfdefs.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/globals.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/parserutils.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 1,
			"path" : "asmtk/src/asmtk/strtod.h",
			"sourceGroupIndex" : 0
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-asmtk-Debug-41e511be5b598fd42536.json (diff)
@@ -126,7 +126,7 @@
 			[
 				{
 					"backtrace" : 3,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/asmjit/src"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/asmjit/src"
 				}
 			],
 			"language" : "CXX",
@@ -167,7 +167,7 @@
 		],
 		"prefix" : 
 		{
-			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
+			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
 		}
 	},
 	"name" : "asmtk",
