v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-Zycore-Debug-6afd04a9fbf546742193.json (before)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "zydis/dependencies/zycore/Debug/Zycore.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_compile_definitions",
			"target_include_directories",
			"target_sources"
		],
		"files" : 
		[
			"zydis/dependencies/zycore/CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 144,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 234,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 157,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 151,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 169,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd"
				}
			],
			"defines" : 
			[
				{
					"backtrace" : 3,
					"define" : "ZYCORE_EXPORTS"
				},
				{
					"backtrace" : 3,
					"define" : "_CRT_SECURE_NO_WARNINGS"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 4,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
				},
				{
					"backtrace" : 4,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
				},
				{
					"backtrace" : 4,
					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/src"
				}
			],
			"language" : "C",
			"sourceIndexes" : 
			[
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"dependencies" : 
	[
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		}
	],
	"id" : "Zycore::@851623237c9f40d7dba4",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "Zycore",
	"nameOnDisk" : "Zycore.lib",
	"paths" : 
	{
		"build" : "zydis/dependencies/zycore",
		"source" : "zydis/dependencies/zycore"
	},
	"sourceGroups" : 
	[
		{
			"name" : "Header Files",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18
			]
		},
		{
			"name" : "Source Files",
			"sourceIndexes" : 
			[
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Memory.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Process.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Synchronization.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Terminal.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Thread.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Allocator.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/ArgParse.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Bitset.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Comparison.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Defines.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Format.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/LibC.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/List.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Object.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Status.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/String.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Types.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Vector.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Zycore.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Memory.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Process.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Synchronization.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Terminal.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Thread.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Allocator.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/ArgParse.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Bitset.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Format.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/List.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/String.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Vector.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Zycore.c",
			"sourceGroupIndex" : 1
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-Zycore-Debug-6afd04a9fbf546742193.json (after)
{
	"archive" : 
	{
		"commandFragments" : 
		[
			{
				"fragment" : "/machine:x64",
				"role" : "flags"
			}
		]
	},
	"artifacts" : 
	[
		{
			"path" : "zydis/dependencies/zycore/Debug/Zycore.lib"
		}
	],
	"backtrace" : 1,
	"backtraceGraph" : 
	{
		"commands" : 
		[
			"add_library",
			"install",
			"target_compile_definitions",
			"target_include_directories",
			"target_sources"
		],
		"files" : 
		[
			"zydis/dependencies/zycore/CMakeLists.txt"
		],
		"nodes" : 
		[
			{
				"file" : 0
			},
			{
				"command" : 0,
				"file" : 0,
				"line" : 144,
				"parent" : 0
			},
			{
				"command" : 1,
				"file" : 0,
				"line" : 234,
				"parent" : 0
			},
			{
				"command" : 2,
				"file" : 0,
				"line" : 157,
				"parent" : 0
			},
			{
				"command" : 3,
				"file" : 0,
				"line" : 151,
				"parent" : 0
			},
			{
				"command" : 4,
				"file" : 0,
				"line" : 169,
				"parent" : 0
			}
		]
	},
	"compileGroups" : 
	[
		{
			"compileCommandFragments" : 
			[
				{
					"fragment" : "/DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd"
				}
			],
			"defines" : 
			[
				{
					"backtrace" : 3,
					"define" : "ZYCORE_EXPORTS"
				},
				{
					"backtrace" : 3,
					"define" : "_CRT_SECURE_NO_WARNINGS"
				}
			],
			"includes" : 
			[
				{
					"backtrace" : 4,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
				},
				{
					"backtrace" : 4,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
				},
				{
					"backtrace" : 4,
					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/src"
				}
			],
			"language" : "C",
			"sourceIndexes" : 
			[
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"dependencies" : 
	[
		{
			"id" : "ZERO_CHECK::@6890427a1f51a3e7e1df"
		}
	],
	"id" : "Zycore::@851623237c9f40d7dba4",
	"install" : 
	{
		"destinations" : 
		[
			{
				"backtrace" : 2,
				"path" : "lib"
			}
		],
		"prefix" : 
		{
			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
		}
	},
	"name" : "Zycore",
	"nameOnDisk" : "Zycore.lib",
	"paths" : 
	{
		"build" : "zydis/dependencies/zycore",
		"source" : "zydis/dependencies/zycore"
	},
	"sourceGroups" : 
	[
		{
			"name" : "Header Files",
			"sourceIndexes" : 
			[
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18
			]
		},
		{
			"name" : "Source Files",
			"sourceIndexes" : 
			[
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31
			]
		}
	],
	"sources" : 
	[
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Memory.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Process.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Synchronization.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Terminal.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/API/Thread.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Allocator.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/ArgParse.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Bitset.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Comparison.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Defines.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Format.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/LibC.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/List.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Object.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Status.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/String.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Types.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Vector.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"path" : "zydis/dependencies/zycore/include/Zycore/Zycore.h",
			"sourceGroupIndex" : 0
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Memory.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Process.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Synchronization.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Terminal.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/API/Thread.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Allocator.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/ArgParse.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Bitset.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Format.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/List.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/String.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Vector.c",
			"sourceGroupIndex" : 1
		},
		{
			"backtrace" : 5,
			"compileGroupIndex" : 0,
			"path" : "zydis/dependencies/zycore/src/Zycore.c",
			"sourceGroupIndex" : 1
		}
	],
	"type" : "STATIC_LIBRARY"
}

v1.5/Libs/PolyHook/build64/.cmake/api/v1/reply/target-Zycore-Debug-6afd04a9fbf546742193.json (diff)
@@ -91,15 +91,15 @@
 			[
 				{
 					"backtrace" : 4,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/include"
 				},
 				{
 					"backtrace" : 4,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/build64/zydis/dependencies/zycore"
 				},
 				{
 					"backtrace" : 4,
-					"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/zydis/dependencies/zycore/src"
+					"path" : "D:/v1.5/v1.5/Libs/PolyHook/zydis/dependencies/zycore/src"
 				}
 			],
 			"language" : "C",
@@ -139,7 +139,7 @@
 		],
 		"prefix" : 
 		{
-			"path" : "C:/Users/admin/Downloads/v1.5-master/v1.5/Libs/PolyHook/out/install/x64-Debug"
+			"path" : "D:/v1.5/v1.5/Libs/PolyHook/out/install/x64-Debug"
 		}
 	},
 	"name" : "Zycore",
